//----------------------------
// version 1.1.0
//----------------------------

features:
- add sidemenu for slim screen
- add break time

bugfixes:
- shows linebreaks in comment output

tec debt:
- move entry cmp to app folder

//----------------------------
// version 1.0.2
//----------------------------

tec dept:
- On clearing only remove stored entries instead of whole storge
- remove duplicate buttons which were rendered conditionally
- remove repeated unnecessary font definitions
- add version history file

//----------------------------
// version 1.0.1
//----------------------------

bugfixes:
- comment input is now only scrollable in x-axis
- when app is on max-width comment-output now extends over whole entry-height

tec dept:
- Export method is renamed from '...Csv' to '...Txt'
- remove obsolete clear-confirm
- button-cmp now has a fallback
- button-cmp name does not look like being connected to modal
- edit-modal uses the new modal cmp now

//----------------------------
// version 1.0
//----------------------------

features:
- more button styles
- confirm before deleting entry 
- assign a maximum width for app
- disable clear when list is empty

bugfixes:
- entry does not extend beyond frame anymore
- spacing between entries is now consistent with other spacings

tec dept:
- unified modal cmp